# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trading_bot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sishrak/Desktop/TradingView_server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target trading_bot


#############################################
# Order-only phony target for trading_bot

build cmake_object_order_depends_target_trading_bot: phony || CMakeFiles/trading_bot.dir

build CMakeFiles/trading_bot.dir/Server_TradingView/server.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/server.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView

build CMakeFiles/trading_bot.dir/Server_TradingView/util.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/util.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/util.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView

build CMakeFiles/trading_bot.dir/Server_TradingView/binance_ex.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/binance_ex.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/binance_ex.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView

build CMakeFiles/trading_bot.dir/Server_TradingView/indicators.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/indicators.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/indicators.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView

build CMakeFiles/trading_bot.dir/Server_TradingView/trader.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/trader.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/trader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView

build CMakeFiles/trading_bot.dir/Server_TradingView/config.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/config.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/config.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView

build CMakeFiles/trading_bot.dir/Server_TradingView/finandy_ex.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/finandy_ex.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/finandy_ex.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView

build CMakeFiles/trading_bot.dir/Server_TradingView/bybit_ex.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/bybit_ex.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/bybit_ex.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView

build CMakeFiles/trading_bot.dir/Server_TradingView/okx_ex.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/okx_ex.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/okx_ex.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView

build CMakeFiles/trading_bot.dir/Server_TradingView/exchange.cpp.o: CXX_COMPILER__trading_bot_unscanned_Debug /Users/sishrak/Desktop/TradingView_server/Server_TradingView/exchange.cpp || cmake_object_order_depends_target_trading_bot
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/trading_bot.dir/Server_TradingView/exchange.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_bot.dir/Server_TradingView


# =============================================================================
# Link build statements for EXECUTABLE target trading_bot


#############################################
# Link the executable trading_bot

build trading_bot: CXX_EXECUTABLE_LINKER__trading_bot_Debug CMakeFiles/trading_bot.dir/Server_TradingView/server.cpp.o CMakeFiles/trading_bot.dir/Server_TradingView/util.cpp.o CMakeFiles/trading_bot.dir/Server_TradingView/binance_ex.cpp.o CMakeFiles/trading_bot.dir/Server_TradingView/indicators.cpp.o CMakeFiles/trading_bot.dir/Server_TradingView/trader.cpp.o CMakeFiles/trading_bot.dir/Server_TradingView/config.cpp.o CMakeFiles/trading_bot.dir/Server_TradingView/finandy_ex.cpp.o CMakeFiles/trading_bot.dir/Server_TradingView/bybit_ex.cpp.o CMakeFiles/trading_bot.dir/Server_TradingView/okx_ex.cpp.o CMakeFiles/trading_bot.dir/Server_TradingView/exchange.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/usr/lib/libcurl.tbd /opt/homebrew/lib/libspdlog.1.14.1.dylib /opt/homebrew/lib/libjsoncpp.26.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib /opt/homebrew/lib/libfmt.11.0.2.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.3
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/usr/lib/libcurl.tbd  /opt/homebrew/lib/libspdlog.1.14.1.dylib  /opt/homebrew/lib/libjsoncpp.26.dylib  /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib  /opt/homebrew/lib/libfmt.11.0.2.dylib
  OBJECT_DIR = CMakeFiles/trading_bot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trading_bot
  TARGET_PDB = trading_bot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sishrak/Desktop/TradingView_server/cmake-build-debug && /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sishrak/Desktop/TradingView_server/cmake-build-debug && /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sishrak/Desktop/TradingView_server -B/Users/sishrak/Desktop/TradingView_server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sishrak/Desktop/TradingView_server/cmake-build-debug

build all: phony trading_bot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindCURL.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenSSL.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/sishrak/Desktop/TradingView_server/CMakeLists.txt /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/jsoncpp/JsonCppConfig.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindCURL.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenSSL.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sishrak/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/sishrak/Desktop/TradingView_server/CMakeLists.txt /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/jsoncpp/JsonCppConfig.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
